# id-generator

./: NEW-PC-SETUP.md  PACKAGING.md  SUPABASE-SETUP.md  build-installer.ps1  firebase-config.json.sample  idgenerator.db  package-lock.json  pom.xml  supabase-config.json
.jpackage-inspect/config/: bundle.wxf
.jpackage-inspect/images/win-msi.image/IdGenerator/app/: .jpackage.xml  IdGenerator.cfg
.jpackage-inspect/images/win-msi.image/IdGenerator/runtime/: release
.jpackage-inspect/wixobj/: InstallDirNotEmptyDlg.wixobj  bundle.wixobj  main.wixobj  ui.wixobj
.jpackage-wixdebug/config/: bundle.wxf  main.wxs
installer-resources/: main.wxs
installer/image/FinanceAppTest/app/: .jpackage.xml
installer/image/FinanceAppTest2/app/: .jpackage.xml  FinanceAppTest2.cfg
installer/image/FinanceAppTest2/runtime/: release
src/main/java/: module-info.java
src/main/java/org/financial/: App.java  BackupBundleService.java  CustomFieldDef.java  DbHelper.java  DynamicFieldSync.java  ExcelIdReader.java  IdExportService.java  IdImageGenerator.java  IdNumberGenerator.java  IdPdfGenerator.java  IdPreviewController.java  IdRecord.java  IdRecordValidator.java  IdServer.java  PhotoImageCache.java  PrimaryController.java  SecondaryController.java  SupabaseConfig.java  SupabaseStorageService.java  SyncLogger.java  TemplateDesignerController.java  TemplateFieldStyle.java  TemplateRegion.java  TemplateTypography.java
src/main/resources/org/financial/: styles.css  template-designer.fxml
